; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32_dev_kit

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
monitor_speed = 74880
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	marvinroger/AsyncMqttClient @ ^0.9.0
	tzapu/WiFiManager @ ^2.0.17
	4-20ma/ModbusMaster @ ^2.0.1
	contrem/arduino-timer @ ^3.0.1

[env:ESP32_dev_kit]
board = az-delivery-devkit-v4
platform = espressif32
framework = arduino
monitor_speed = 74880
lib_deps = 
	bblanchon/ArduinoJson @ ^7.4.2
	marvinroger/AsyncMqttClient @ ^0.9.0
	tzapu/WiFiManager @ ^2.0.17
	4-20ma/ModbusMaster @ ^2.0.1
	contrem/arduino-timer @ ^3.0.1
	arduino-libraries/ArduinoHttpClient @ ^0.6.1
